appDataGrid/MainPage.xaml

<Page
    x:Class="appDataGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:appDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
        <local:StatusConvert x:Key="ButtonContentConverter" />
        
        <local:BackgroungConvert x:Key="BackgroungConvert" />

        <local:ButtonBackgroungConvert x:Key="ButtonBackgroungConvert" />

        <Style TargetType="controls:DataGridRow"  >
            <Setter Property="Background" Value="{Binding Status, Converter={StaticResource BackgroungConvert}}"/>
            <Setter Property="Foreground" Value="Blue" />
        </Style>

<!--
        <Style x:Key="IdStyle" TargetType="controls:DataGridCell">
            <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource BackgroungConvert}}" />
            <Setter Property="Background"  Value="Red" />
        </Style>
-->

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <StackPanel >

            <StackPanel Grid.Row="0"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="8,8,8,8">
                <Button  x:Name="Add"  Content ="Add" Margin="8,8,8,8" Click="ButtonAdd_Click" />
                <Button  x:Name="Del"  Content ="Del" Margin="8,8,8,8" Click="ButtonDel_Click" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <controls:DataGrid Grid.Column="0"
                x:Name="TestDataTable"  
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                SelectedIndex="{x:Bind vm.DataTableSelectedIndex ,Mode=TwoWay}" 
                SelectedItem="{x:Bind vm.SelectedItem, Mode=TwoWay}"       

                ItemsSource="{x:Bind vm.Source, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" >
<!--
                <controls:DataGrid.RowStyle>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="Background" Value="{Binding  Format, Converter={StaticResource BackgroungConvert}}"/>
                        <Setter Property="Foreground" Value="Aqua" />
                    </Style>
                </controls:DataGrid.RowStyle>
-->                

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Data1}" Header="D1" />
                    <controls:DataGridTextColumn Binding="{Binding Data2}" Header="D2" />
                    <controls:DataGridTextColumn Binding="{Binding Data3}" Header="D3" />
                    <controls:DataGridTextColumn Binding="{Binding Data4}" Header="D4" />
                    <controls:DataGridTextColumn Binding="{Binding Data5}" Header="D5" />
                    <controls:DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  
                                    x:Name="ButtonReply"
                                    Margin="2,2,2,2" 
                                    Background = "{Binding  Status, Converter={StaticResource ButtonBackgroungConvert}}"
                                    Content ="{Binding  Status, Converter={StaticResource ButtonContentConverter}}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
               
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            
        </Grid>
        <TextBlock Grid.Row="2" x:Name="TextBlockStatus" 
                   Text="{x:Bind vm.TextBlockStatus, Mode=TwoWay}" />
    </Grid>
</Page>

